body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
}

.container {
    width: fit-content;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 15px;
    position: relative;
    left:370px;
    top:60px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 15px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 200px;
    height:fit-content;
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 25px;
    margin-top:10px;
    margin-bottom: 10px;
    color: #555;
}

.card-categories {
    border-color: #ff6347; /* Tomato */
    background-color: #ffe4e1; /* Light Tomato */
}

.card-products {
    border-color: #4682b4; /* SteelBlue */
    background-color:  #87cefab2;  /* Light SteelBlue */
}

.card-users {
    border-color: #32cd32; /* LimeGreen */
    background-color:  #b1dac5c9;/* PaleGreen */
}

.card-orders {
    border-color: #ffa500; /* Orange */
    background-color: #ffdab99e; /* PeachPuff */
}

.card h2 {
    margin: 0;
    padding: 0;
    font-size: 25px;
    color: #333;
    font-family: 'Dancing Script', cursive; /* Cursive and modern font style */
    font-weight: bold;
}

.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}